2024/12/16-08:15:20.338459 31 RocksDB version: 6.29.5
2024/12/16-08:15:20.338501 31 Git sha 0
2024/12/16-08:15:20.338502 31 Compile date 2023-10-24 13:41:50
2024/12/16-08:15:20.338524 31 DB SUMMARY
2024/12/16-08:15:20.338536 31 DB Session ID:  X0QPFELBTMPK7XS33M0V
2024/12/16-08:15:20.338561 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/16-08:15:20.338563 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/16-08:15:20.338564 31                         Options.error_if_exists: 0
2024/12/16-08:15:20.338565 31                       Options.create_if_missing: 1
2024/12/16-08:15:20.338565 31                         Options.paranoid_checks: 1
2024/12/16-08:15:20.338565 31             Options.flush_verify_memtable_count: 1
2024/12/16-08:15:20.338566 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:15:20.338566 31                                     Options.env: 0xffffaf7453f0
2024/12/16-08:15:20.338567 31                                      Options.fs: PosixFileSystem
2024/12/16-08:15:20.338567 31                                Options.info_log: 0xffff57650050
2024/12/16-08:15:20.338568 31                Options.max_file_opening_threads: 16
2024/12/16-08:15:20.338568 31                              Options.statistics: (nil)
2024/12/16-08:15:20.338569 31                               Options.use_fsync: 0
2024/12/16-08:15:20.338569 31                       Options.max_log_file_size: 0
2024/12/16-08:15:20.338570 31                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:15:20.338570 31                   Options.log_file_time_to_roll: 0
2024/12/16-08:15:20.338571 31                       Options.keep_log_file_num: 1000
2024/12/16-08:15:20.338571 31                    Options.recycle_log_file_num: 0
2024/12/16-08:15:20.338571 31                         Options.allow_fallocate: 1
2024/12/16-08:15:20.338572 31                        Options.allow_mmap_reads: 0
2024/12/16-08:15:20.338572 31                       Options.allow_mmap_writes: 0
2024/12/16-08:15:20.338573 31                        Options.use_direct_reads: 0
2024/12/16-08:15:20.338573 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:15:20.338573 31          Options.create_missing_column_families: 0
2024/12/16-08:15:20.338574 31                              Options.db_log_dir: 
2024/12/16-08:15:20.338574 31                                 Options.wal_dir: 
2024/12/16-08:15:20.338575 31                Options.table_cache_numshardbits: 6
2024/12/16-08:15:20.338575 31                         Options.WAL_ttl_seconds: 0
2024/12/16-08:15:20.338575 31                       Options.WAL_size_limit_MB: 0
2024/12/16-08:15:20.338576 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:15:20.338576 31             Options.manifest_preallocation_size: 4194304
2024/12/16-08:15:20.338577 31                     Options.is_fd_close_on_exec: 1
2024/12/16-08:15:20.338577 31                   Options.advise_random_on_open: 1
2024/12/16-08:15:20.338577 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:15:20.338579 31                    Options.db_write_buffer_size: 0
2024/12/16-08:15:20.338580 31                    Options.write_buffer_manager: 0xffff57600180
2024/12/16-08:15:20.338580 31         Options.access_hint_on_compaction_start: 1
2024/12/16-08:15:20.338581 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:15:20.338581 31           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:15:20.338581 31                      Options.use_adaptive_mutex: 0
2024/12/16-08:15:20.338582 31                            Options.rate_limiter: (nil)
2024/12/16-08:15:20.338583 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:15:20.338584 31                       Options.wal_recovery_mode: 2
2024/12/16-08:15:20.338584 31                  Options.enable_thread_tracking: 0
2024/12/16-08:15:20.338584 31                  Options.enable_pipelined_write: 0
2024/12/16-08:15:20.338585 31                  Options.unordered_write: 0
2024/12/16-08:15:20.338589 31         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:15:20.338590 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:15:20.338590 31             Options.write_thread_max_yield_usec: 100
2024/12/16-08:15:20.338591 31            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:15:20.338591 31                               Options.row_cache: None
2024/12/16-08:15:20.338591 31                              Options.wal_filter: None
2024/12/16-08:15:20.338592 31             Options.avoid_flush_during_recovery: 0
2024/12/16-08:15:20.338592 31             Options.allow_ingest_behind: 0
2024/12/16-08:15:20.338593 31             Options.preserve_deletes: 0
2024/12/16-08:15:20.338593 31             Options.two_write_queues: 0
2024/12/16-08:15:20.338594 31             Options.manual_wal_flush: 0
2024/12/16-08:15:20.338594 31             Options.atomic_flush: 0
2024/12/16-08:15:20.338594 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:15:20.338595 31                 Options.persist_stats_to_disk: 0
2024/12/16-08:15:20.338595 31                 Options.write_dbid_to_manifest: 0
2024/12/16-08:15:20.338596 31                 Options.log_readahead_size: 0
2024/12/16-08:15:20.338596 31                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:15:20.338597 31                 Options.best_efforts_recovery: 0
2024/12/16-08:15:20.338597 31                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:15:20.338597 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:15:20.338598 31             Options.allow_data_in_errors: 0
2024/12/16-08:15:20.338598 31             Options.db_host_id: __hostname__
2024/12/16-08:15:20.338599 31             Options.max_background_jobs: 2
2024/12/16-08:15:20.338599 31             Options.max_background_compactions: -1
2024/12/16-08:15:20.338600 31             Options.max_subcompactions: 1
2024/12/16-08:15:20.338600 31             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:15:20.338601 31           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:15:20.338601 31             Options.delayed_write_rate : 16777216
2024/12/16-08:15:20.338601 31             Options.max_total_wal_size: 0
2024/12/16-08:15:20.338602 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:15:20.338602 31                   Options.stats_dump_period_sec: 600
2024/12/16-08:15:20.338603 31                 Options.stats_persist_period_sec: 600
2024/12/16-08:15:20.338603 31                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:15:20.338604 31                          Options.max_open_files: -1
2024/12/16-08:15:20.338604 31                          Options.bytes_per_sync: 0
2024/12/16-08:15:20.338604 31                      Options.wal_bytes_per_sync: 0
2024/12/16-08:15:20.338605 31                   Options.strict_bytes_per_sync: 0
2024/12/16-08:15:20.338605 31       Options.compaction_readahead_size: 0
2024/12/16-08:15:20.338606 31                  Options.max_background_flushes: 1
2024/12/16-08:15:20.338606 31 Compression algorithms supported:
2024/12/16-08:15:20.338607 31 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:15:20.338608 31 	kZSTD supported: 1
2024/12/16-08:15:20.338608 31 	kXpressCompression supported: 0
2024/12/16-08:15:20.338609 31 	kLZ4HCCompression supported: 0
2024/12/16-08:15:20.338609 31 	kLZ4Compression supported: 0
2024/12/16-08:15:20.338609 31 	kBZip2Compression supported: 0
2024/12/16-08:15:20.338610 31 	kZlibCompression supported: 0
2024/12/16-08:15:20.338610 31 	kSnappyCompression supported: 0
2024/12/16-08:15:20.338612 31 Fast CRC32 supported: Not supported on Arm64
2024/12/16-08:15:20.341830 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/16-08:15:20.346011 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/16-08:15:20.346418 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:15:20.346434 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:15:20.346435 31           Options.merge_operator: None
2024/12/16-08:15:20.346436 31        Options.compaction_filter: None
2024/12/16-08:15:20.346436 31        Options.compaction_filter_factory: None
2024/12/16-08:15:20.346437 31  Options.sst_partitioner_factory: None
2024/12/16-08:15:20.346437 31         Options.memtable_factory: SkipListFactory
2024/12/16-08:15:20.346438 31            Options.table_factory: BlockBasedTable
2024/12/16-08:15:20.346449 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff576160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1715442401
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:15:20.346451 31        Options.write_buffer_size: 67108864
2024/12/16-08:15:20.346451 31  Options.max_write_buffer_number: 2
2024/12/16-08:15:20.346453 31        Options.compression[0]: NoCompression
2024/12/16-08:15:20.346453 31        Options.compression[1]: NoCompression
2024/12/16-08:15:20.346454 31        Options.compression[2]: ZSTD
2024/12/16-08:15:20.346454 31        Options.compression[3]: ZSTD
2024/12/16-08:15:20.346454 31        Options.compression[4]: ZSTD
2024/12/16-08:15:20.346455 31                  Options.bottommost_compression: Disabled
2024/12/16-08:15:20.346455 31       Options.prefix_extractor: nullptr
2024/12/16-08:15:20.346456 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:15:20.346456 31             Options.num_levels: 5
2024/12/16-08:15:20.346456 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:15:20.346457 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:15:20.346457 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:15:20.346458 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:15:20.346458 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:15:20.346458 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:15:20.346459 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:15:20.346459 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:15:20.346460 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:15:20.346460 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:15:20.346461 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:15:20.346461 31            Options.compression_opts.window_bits: -14
2024/12/16-08:15:20.346461 31                  Options.compression_opts.level: 32767
2024/12/16-08:15:20.346462 31               Options.compression_opts.strategy: 0
2024/12/16-08:15:20.346462 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:15:20.346463 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:15:20.346463 31         Options.compression_opts.parallel_threads: 1
2024/12/16-08:15:20.346464 31                  Options.compression_opts.enabled: false
2024/12/16-08:15:20.346467 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:15:20.346468 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:15:20.346468 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:15:20.346468 31              Options.level0_stop_writes_trigger: 36
2024/12/16-08:15:20.346469 31                   Options.target_file_size_base: 67108864
2024/12/16-08:15:20.346469 31             Options.target_file_size_multiplier: 2
2024/12/16-08:15:20.346470 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:15:20.346470 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:15:20.346470 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:15:20.346472 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:15:20.346472 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:15:20.346472 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:15:20.346473 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:15:20.346473 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:15:20.346474 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:15:20.346474 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:15:20.346474 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:15:20.346475 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:15:20.346475 31                        Options.arena_block_size: 1048576
2024/12/16-08:15:20.346476 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:15:20.346476 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:15:20.346476 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:15:20.346477 31                Options.disable_auto_compactions: 0
2024/12/16-08:15:20.346478 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:15:20.346479 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:15:20.346479 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:15:20.346479 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:15:20.346480 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:15:20.346480 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:15:20.346481 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:15:20.346481 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:15:20.346482 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:15:20.346482 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:15:20.346485 31                   Options.table_properties_collectors: 
2024/12/16-08:15:20.346486 31                   Options.inplace_update_support: 0
2024/12/16-08:15:20.346486 31                 Options.inplace_update_num_locks: 10000
2024/12/16-08:15:20.346486 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:15:20.346487 31               Options.memtable_whole_key_filtering: 0
2024/12/16-08:15:20.346487 31   Options.memtable_huge_page_size: 0
2024/12/16-08:15:20.346488 31                           Options.bloom_locality: 0
2024/12/16-08:15:20.346488 31                    Options.max_successive_merges: 0
2024/12/16-08:15:20.346489 31                Options.optimize_filters_for_hits: 0
2024/12/16-08:15:20.346489 31                Options.paranoid_file_checks: 0
2024/12/16-08:15:20.346489 31                Options.force_consistency_checks: 1
2024/12/16-08:15:20.346490 31                Options.report_bg_io_stats: 0
2024/12/16-08:15:20.346490 31                               Options.ttl: 2592000
2024/12/16-08:15:20.346490 31          Options.periodic_compaction_seconds: 0
2024/12/16-08:15:20.346491 31                       Options.enable_blob_files: false
2024/12/16-08:15:20.346496 31                           Options.min_blob_size: 0
2024/12/16-08:15:20.346497 31                          Options.blob_file_size: 268435456
2024/12/16-08:15:20.346497 31                   Options.blob_compression_type: NoCompression
2024/12/16-08:15:20.346498 31          Options.enable_blob_garbage_collection: false
2024/12/16-08:15:20.346498 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:15:20.346499 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:15:20.346499 31          Options.blob_compaction_readahead_size: 0
2024/12/16-08:15:20.347085 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-08:15:20.347086 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/16-08:15:20.347127 31 [db/version_set.cc:4409] Creating manifest 4
2024/12/16-08:15:20.353508 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff57655000
2024/12/16-08:15:20.353525 31 DB pointer 0xffff5763b000
2024/12/16-08:15:20.353798 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:15:20.353808 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57604010#8 capacity: 1.60 GB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
