2024/12/16-08:20:04.762762 28 RocksDB version: 6.29.5
2024/12/16-08:20:04.762782 28 Git sha 0
2024/12/16-08:20:04.762783 28 Compile date 2023-10-24 13:41:50
2024/12/16-08:20:04.762784 28 DB SUMMARY
2024/12/16-08:20:04.762784 28 DB Session ID:  W91X82F23QQB25PMUFOR
2024/12/16-08:20:04.762795 28 CURRENT file:  CURRENT
2024/12/16-08:20:04.762796 28 IDENTITY file:  IDENTITY
2024/12/16-08:20:04.762798 28 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/12/16-08:20:04.762798 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/16-08:20:04.762799 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/12/16-08:20:04.762800 28                         Options.error_if_exists: 0
2024/12/16-08:20:04.762800 28                       Options.create_if_missing: 1
2024/12/16-08:20:04.762801 28                         Options.paranoid_checks: 1
2024/12/16-08:20:04.762801 28             Options.flush_verify_memtable_count: 1
2024/12/16-08:20:04.762802 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:20:04.762802 28                                     Options.env: 0xffffbaf453f0
2024/12/16-08:20:04.762802 28                                      Options.fs: PosixFileSystem
2024/12/16-08:20:04.762803 28                                Options.info_log: 0xffff64050140
2024/12/16-08:20:04.762803 28                Options.max_file_opening_threads: 16
2024/12/16-08:20:04.762804 28                              Options.statistics: (nil)
2024/12/16-08:20:04.762805 28                               Options.use_fsync: 0
2024/12/16-08:20:04.762805 28                       Options.max_log_file_size: 0
2024/12/16-08:20:04.762805 28                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:20:04.762806 28                   Options.log_file_time_to_roll: 0
2024/12/16-08:20:04.762806 28                       Options.keep_log_file_num: 1000
2024/12/16-08:20:04.762807 28                    Options.recycle_log_file_num: 0
2024/12/16-08:20:04.762807 28                         Options.allow_fallocate: 1
2024/12/16-08:20:04.762808 28                        Options.allow_mmap_reads: 0
2024/12/16-08:20:04.762808 28                       Options.allow_mmap_writes: 0
2024/12/16-08:20:04.762808 28                        Options.use_direct_reads: 0
2024/12/16-08:20:04.762809 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:20:04.762809 28          Options.create_missing_column_families: 1
2024/12/16-08:20:04.762810 28                              Options.db_log_dir: 
2024/12/16-08:20:04.762810 28                                 Options.wal_dir: 
2024/12/16-08:20:04.762810 28                Options.table_cache_numshardbits: 6
2024/12/16-08:20:04.762811 28                         Options.WAL_ttl_seconds: 0
2024/12/16-08:20:04.762811 28                       Options.WAL_size_limit_MB: 0
2024/12/16-08:20:04.762812 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:20:04.762812 28             Options.manifest_preallocation_size: 4194304
2024/12/16-08:20:04.762812 28                     Options.is_fd_close_on_exec: 1
2024/12/16-08:20:04.762813 28                   Options.advise_random_on_open: 1
2024/12/16-08:20:04.762813 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:20:04.762814 28                    Options.db_write_buffer_size: 0
2024/12/16-08:20:04.762814 28                    Options.write_buffer_manager: 0xffff64000480
2024/12/16-08:20:04.762815 28         Options.access_hint_on_compaction_start: 1
2024/12/16-08:20:04.762815 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:20:04.762816 28           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:20:04.762816 28                      Options.use_adaptive_mutex: 0
2024/12/16-08:20:04.762816 28                            Options.rate_limiter: (nil)
2024/12/16-08:20:04.762817 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:20:04.762817 28                       Options.wal_recovery_mode: 2
2024/12/16-08:20:04.762822 28                  Options.enable_thread_tracking: 0
2024/12/16-08:20:04.762823 28                  Options.enable_pipelined_write: 0
2024/12/16-08:20:04.762823 28                  Options.unordered_write: 0
2024/12/16-08:20:04.762823 28         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:20:04.762824 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:20:04.762824 28             Options.write_thread_max_yield_usec: 100
2024/12/16-08:20:04.762825 28            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:20:04.762826 28                               Options.row_cache: None
2024/12/16-08:20:04.762826 28                              Options.wal_filter: None
2024/12/16-08:20:04.762827 28             Options.avoid_flush_during_recovery: 0
2024/12/16-08:20:04.762827 28             Options.allow_ingest_behind: 0
2024/12/16-08:20:04.762828 28             Options.preserve_deletes: 0
2024/12/16-08:20:04.762828 28             Options.two_write_queues: 0
2024/12/16-08:20:04.762828 28             Options.manual_wal_flush: 0
2024/12/16-08:20:04.762829 28             Options.atomic_flush: 0
2024/12/16-08:20:04.762829 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:20:04.762830 28                 Options.persist_stats_to_disk: 0
2024/12/16-08:20:04.762830 28                 Options.write_dbid_to_manifest: 0
2024/12/16-08:20:04.762830 28                 Options.log_readahead_size: 0
2024/12/16-08:20:04.762831 28                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:20:04.762831 28                 Options.best_efforts_recovery: 0
2024/12/16-08:20:04.762832 28                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:20:04.762832 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:20:04.762833 28             Options.allow_data_in_errors: 0
2024/12/16-08:20:04.762833 28             Options.db_host_id: __hostname__
2024/12/16-08:20:04.762833 28             Options.max_background_jobs: 2
2024/12/16-08:20:04.762834 28             Options.max_background_compactions: -1
2024/12/16-08:20:04.762834 28             Options.max_subcompactions: 1
2024/12/16-08:20:04.762835 28             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:20:04.762835 28           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:20:04.762835 28             Options.delayed_write_rate : 16777216
2024/12/16-08:20:04.762836 28             Options.max_total_wal_size: 0
2024/12/16-08:20:04.762836 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:20:04.762837 28                   Options.stats_dump_period_sec: 600
2024/12/16-08:20:04.762837 28                 Options.stats_persist_period_sec: 600
2024/12/16-08:20:04.762837 28                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:20:04.762838 28                          Options.max_open_files: -1
2024/12/16-08:20:04.762838 28                          Options.bytes_per_sync: 0
2024/12/16-08:20:04.762839 28                      Options.wal_bytes_per_sync: 0
2024/12/16-08:20:04.762839 28                   Options.strict_bytes_per_sync: 0
2024/12/16-08:20:04.762840 28       Options.compaction_readahead_size: 0
2024/12/16-08:20:04.762840 28                  Options.max_background_flushes: 1
2024/12/16-08:20:04.762840 28 Compression algorithms supported:
2024/12/16-08:20:04.762841 28 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:20:04.762841 28 	kZSTD supported: 1
2024/12/16-08:20:04.762842 28 	kXpressCompression supported: 0
2024/12/16-08:20:04.762842 28 	kLZ4HCCompression supported: 0
2024/12/16-08:20:04.762843 28 	kLZ4Compression supported: 0
2024/12/16-08:20:04.762843 28 	kBZip2Compression supported: 0
2024/12/16-08:20:04.762844 28 	kZlibCompression supported: 0
2024/12/16-08:20:04.762844 28 	kSnappyCompression supported: 0
2024/12/16-08:20:04.762845 28 Fast CRC32 supported: Not supported on Arm64
2024/12/16-08:20:04.762872 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/12/16-08:20:04.762957 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:20:04.762957 28               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:20:04.762958 28           Options.merge_operator: None
2024/12/16-08:20:04.762958 28        Options.compaction_filter: None
2024/12/16-08:20:04.762959 28        Options.compaction_filter_factory: None
2024/12/16-08:20:04.762959 28  Options.sst_partitioner_factory: None
2024/12/16-08:20:04.762960 28         Options.memtable_factory: SkipListFactory
2024/12/16-08:20:04.762960 28            Options.table_factory: BlockBasedTable
2024/12/16-08:20:04.762968 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64016660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff64004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1715442401
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:20:04.762971 28        Options.write_buffer_size: 67108864
2024/12/16-08:20:04.762971 28  Options.max_write_buffer_number: 2
2024/12/16-08:20:04.762972 28        Options.compression[0]: NoCompression
2024/12/16-08:20:04.762972 28        Options.compression[1]: NoCompression
2024/12/16-08:20:04.762973 28        Options.compression[2]: ZSTD
2024/12/16-08:20:04.762973 28        Options.compression[3]: ZSTD
2024/12/16-08:20:04.762974 28        Options.compression[4]: ZSTD
2024/12/16-08:20:04.762974 28                  Options.bottommost_compression: Disabled
2024/12/16-08:20:04.762974 28       Options.prefix_extractor: nullptr
2024/12/16-08:20:04.762975 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:20:04.762975 28             Options.num_levels: 5
2024/12/16-08:20:04.762976 28        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:20:04.762976 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:20:04.762977 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:20:04.762977 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:20:04.762977 28                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:20:04.762978 28               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:20:04.762978 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:20:04.762979 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:20:04.762979 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:20:04.762979 28                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:20:04.762980 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:20:04.762980 28            Options.compression_opts.window_bits: -14
2024/12/16-08:20:04.762981 28                  Options.compression_opts.level: 32767
2024/12/16-08:20:04.762981 28               Options.compression_opts.strategy: 0
2024/12/16-08:20:04.762981 28         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:20:04.762982 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:20:04.762982 28         Options.compression_opts.parallel_threads: 1
2024/12/16-08:20:04.762989 28                  Options.compression_opts.enabled: false
2024/12/16-08:20:04.762989 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:20:04.762990 28      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:20:04.762990 28          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:20:04.762991 28              Options.level0_stop_writes_trigger: 36
2024/12/16-08:20:04.762991 28                   Options.target_file_size_base: 67108864
2024/12/16-08:20:04.762991 28             Options.target_file_size_multiplier: 2
2024/12/16-08:20:04.762992 28                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:20:04.762992 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:20:04.762993 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:20:04.762994 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:20:04.762994 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:20:04.762995 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:20:04.762995 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:20:04.762995 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:20:04.762996 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:20:04.762996 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:20:04.762997 28       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:20:04.762997 28                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:20:04.762997 28                        Options.arena_block_size: 1048576
2024/12/16-08:20:04.762998 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:20:04.762998 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:20:04.762999 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:20:04.762999 28                Options.disable_auto_compactions: 0
2024/12/16-08:20:04.763000 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:20:04.763001 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:20:04.763001 28 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:20:04.763002 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:20:04.763002 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:20:04.763003 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:20:04.763003 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:20:04.763004 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:20:04.763004 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:20:04.763004 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:20:04.763006 28                   Options.table_properties_collectors: 
2024/12/16-08:20:04.763007 28                   Options.inplace_update_support: 0
2024/12/16-08:20:04.763007 28                 Options.inplace_update_num_locks: 10000
2024/12/16-08:20:04.763007 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:20:04.763008 28               Options.memtable_whole_key_filtering: 0
2024/12/16-08:20:04.763008 28   Options.memtable_huge_page_size: 0
2024/12/16-08:20:04.763009 28                           Options.bloom_locality: 0
2024/12/16-08:20:04.763009 28                    Options.max_successive_merges: 0
2024/12/16-08:20:04.763010 28                Options.optimize_filters_for_hits: 0
2024/12/16-08:20:04.763010 28                Options.paranoid_file_checks: 0
2024/12/16-08:20:04.763010 28                Options.force_consistency_checks: 1
2024/12/16-08:20:04.763011 28                Options.report_bg_io_stats: 0
2024/12/16-08:20:04.763011 28                               Options.ttl: 2592000
2024/12/16-08:20:04.763012 28          Options.periodic_compaction_seconds: 0
2024/12/16-08:20:04.763014 28                       Options.enable_blob_files: false
2024/12/16-08:20:04.763015 28                           Options.min_blob_size: 0
2024/12/16-08:20:04.763015 28                          Options.blob_file_size: 268435456
2024/12/16-08:20:04.763015 28                   Options.blob_compression_type: NoCompression
2024/12/16-08:20:04.763016 28          Options.enable_blob_garbage_collection: false
2024/12/16-08:20:04.763016 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:20:04.763017 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:20:04.763017 28          Options.blob_compaction_readahead_size: 0
2024/12/16-08:20:04.763050 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:20:04.763051 28               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:20:04.763051 28           Options.merge_operator: None
2024/12/16-08:20:04.763052 28        Options.compaction_filter: None
2024/12/16-08:20:04.763052 28        Options.compaction_filter_factory: None
2024/12/16-08:20:04.763053 28  Options.sst_partitioner_factory: None
2024/12/16-08:20:04.763053 28         Options.memtable_factory: SkipListFactory
2024/12/16-08:20:04.763053 28            Options.table_factory: BlockBasedTable
2024/12/16-08:20:04.763059 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64016660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff64004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1715442401
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:20:04.763061 28        Options.write_buffer_size: 67108864
2024/12/16-08:20:04.763062 28  Options.max_write_buffer_number: 2
2024/12/16-08:20:04.763062 28        Options.compression[0]: NoCompression
2024/12/16-08:20:04.763063 28        Options.compression[1]: NoCompression
2024/12/16-08:20:04.763063 28        Options.compression[2]: ZSTD
2024/12/16-08:20:04.763063 28        Options.compression[3]: ZSTD
2024/12/16-08:20:04.763064 28        Options.compression[4]: ZSTD
2024/12/16-08:20:04.763064 28                  Options.bottommost_compression: Disabled
2024/12/16-08:20:04.763065 28       Options.prefix_extractor: nullptr
2024/12/16-08:20:04.763065 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:20:04.763065 28             Options.num_levels: 5
2024/12/16-08:20:04.763066 28        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:20:04.763066 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:20:04.763067 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:20:04.763067 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:20:04.763067 28                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:20:04.763068 28               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:20:04.763068 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:20:04.763069 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:20:04.763069 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:20:04.763077 28                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:20:04.763078 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:20:04.763078 28            Options.compression_opts.window_bits: -14
2024/12/16-08:20:04.763079 28                  Options.compression_opts.level: 32767
2024/12/16-08:20:04.763079 28               Options.compression_opts.strategy: 0
2024/12/16-08:20:04.763080 28         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:20:04.763080 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:20:04.763080 28         Options.compression_opts.parallel_threads: 1
2024/12/16-08:20:04.763081 28                  Options.compression_opts.enabled: false
2024/12/16-08:20:04.763081 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:20:04.763082 28      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:20:04.763082 28          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:20:04.763082 28              Options.level0_stop_writes_trigger: 36
2024/12/16-08:20:04.763083 28                   Options.target_file_size_base: 67108864
2024/12/16-08:20:04.763083 28             Options.target_file_size_multiplier: 2
2024/12/16-08:20:04.763084 28                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:20:04.763084 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:20:04.763084 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:20:04.763085 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:20:04.763085 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:20:04.763086 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:20:04.763086 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:20:04.763087 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:20:04.763087 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:20:04.763087 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:20:04.763088 28       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:20:04.763088 28                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:20:04.763089 28                        Options.arena_block_size: 1048576
2024/12/16-08:20:04.763089 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:20:04.763090 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:20:04.763090 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:20:04.763090 28                Options.disable_auto_compactions: 0
2024/12/16-08:20:04.763091 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:20:04.763091 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:20:04.763092 28 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:20:04.763092 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:20:04.763093 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:20:04.763093 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:20:04.763093 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:20:04.763094 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:20:04.763094 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:20:04.763095 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:20:04.763095 28                   Options.table_properties_collectors: 
2024/12/16-08:20:04.763096 28                   Options.inplace_update_support: 0
2024/12/16-08:20:04.763096 28                 Options.inplace_update_num_locks: 10000
2024/12/16-08:20:04.763097 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:20:04.763100 28               Options.memtable_whole_key_filtering: 0
2024/12/16-08:20:04.763100 28   Options.memtable_huge_page_size: 0
2024/12/16-08:20:04.763101 28                           Options.bloom_locality: 0
2024/12/16-08:20:04.763101 28                    Options.max_successive_merges: 0
2024/12/16-08:20:04.763101 28                Options.optimize_filters_for_hits: 0
2024/12/16-08:20:04.763102 28                Options.paranoid_file_checks: 0
2024/12/16-08:20:04.763102 28                Options.force_consistency_checks: 1
2024/12/16-08:20:04.763102 28                Options.report_bg_io_stats: 0
2024/12/16-08:20:04.763103 28                               Options.ttl: 2592000
2024/12/16-08:20:04.763103 28          Options.periodic_compaction_seconds: 0
2024/12/16-08:20:04.763104 28                       Options.enable_blob_files: false
2024/12/16-08:20:04.763104 28                           Options.min_blob_size: 0
2024/12/16-08:20:04.763104 28                          Options.blob_file_size: 268435456
2024/12/16-08:20:04.763105 28                   Options.blob_compression_type: NoCompression
2024/12/16-08:20:04.763105 28          Options.enable_blob_garbage_collection: false
2024/12/16-08:20:04.763106 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:20:04.763106 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:20:04.763107 28          Options.blob_compaction_readahead_size: 0
2024/12/16-08:20:04.763885 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:20:04.763887 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/16-08:20:04.763888 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/16-08:20:04.763912 28 [db/version_set.cc:4409] Creating manifest 15
2024/12/16-08:20:04.767924 28 EVENT_LOG_v1 {"time_micros": 1734337204767921, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/12/16-08:20:04.767926 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/12/16-08:20:04.767928 28 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/12/16-08:20:04.767944 28 [db/version_set.cc:4409] Creating manifest 16
2024/12/16-08:20:04.771977 28 EVENT_LOG_v1 {"time_micros": 1734337204771973, "job": 1, "event": "recovery_finished"}
2024/12/16-08:20:04.773547 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff64055700
2024/12/16-08:20:04.773557 28 DB pointer 0xffff6403cc00
2024/12/16-08:20:07.776487 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:20:07.776524 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64004010#8 capacity: 1.60 GB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64004010#8 capacity: 1.60 GB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
